[gd_scene load_steps=3 format=3 uid="uid://b3cvpg88gcth2"]

[ext_resource type="PackedScene" uid="uid://dwxgvnwwvilaq" path="res://rat/Rat.glb" id="1_r0i6e"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_au2p0"]
height = 0.2
radius = 0.15

[node name="rat" type="CharacterBody3D"]

[node name="rat" parent="." instance=ExtResource("1_r0i6e")]

[node name="collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CylinderShape3D_au2p0")
