[gd_scene load_steps=5 format=3 uid="uid://ba6a1ox7y3vc"]

[ext_resource type="Script" path="res://props/paint/paint_bucket.gd" id="1_w8nr3"]
[ext_resource type="PackedScene" uid="uid://bjogvqknor0sp" path="res://props/paint/paint_bucket.blend" id="2_fmur7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t4o2a"]
size = Vector3(0.5, 0.72, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qimgx"]
resource_name = "color"
cull_mode = 2
albedo_color = Color(0.90641, 0, 0.037929, 1)
roughness = 0.5

[node name="blue_paint" type="AnimatableBody3D"]
script = ExtResource("1_w8nr3")
color = "blue"
id = "blue_paint"
to_save = Array[String](["color"])
place_only_on_floor = false

[node name="collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36, 0)
shape = SubResource("BoxShape3D_t4o2a")

[node name="paint_bucket" parent="." instance=ExtResource("2_fmur7")]

[node name="Bucket" parent="paint_bucket" index="0"]
surface_material_override/1 = SubResource("StandardMaterial3D_qimgx")

[editable path="paint_bucket"]
