[gd_scene load_steps=4 format=3 uid="uid://cmbkvf40i5beb"]

[ext_resource type="Texture2D" uid="uid://dywbngvui1wl7" path="res://ui/prop_hint.png" id="1_7tuc0"]
[ext_resource type="Script" path="res://ui/prop_hint/prop_hint.gd" id="1_o7ims"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k21os"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="prop_hint" type="Control"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_o7ims")

[node name="circle" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
texture = ExtResource("1_7tuc0")

[node name="label" type="Label" parent="."]
custom_minimum_size = Vector2(80, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_right = 40.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_k21os")
horizontal_alignment = 1
autowrap_mode = 3
