[gd_scene load_steps=3 format=3 uid="uid://co24tuk3xd051"]

[ext_resource type="Script" path="res://props/static_prop.gd" id="1_qfcdi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2v5se"]
size = Vector3(0.2, 0.2, 0.2)

[node name="shape" type="RigidBody3D" groups=["Interaction"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2.05016)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_qfcdi")

[node name="mesh" type="CSGBox3D" parent="."]
size = Vector3(0.2, 0.2, 0.2)

[node name="collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_2v5se")
