[gd_scene load_steps=5 format=3 uid="uid://dqt4u56ftr81e"]

[ext_resource type="Script" path="res://props/magic_whistle/magic_whistle.gd" id="1_4qcgo"]
[ext_resource type="PackedScene" uid="uid://lpoc8cly720l" path="res://props/whistle/whistle.blend" id="2_1pl7b"]
[ext_resource type="Material" uid="uid://bg4hyovxtc4vx" path="res://props/magic_whistle/magic_whistle.tres" id="3_dt6ii"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2v5se"]
size = Vector3(0.2, 0.2, 0.4)

[node name="magic_whistle" type="RigidBody3D" groups=["Interaction"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_4qcgo")
retrieve_data = true
id = "magic_whistle"

[node name="collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_2v5se")

[node name="whistle2" parent="." instance=ExtResource("2_1pl7b")]

[node name="whistle" parent="whistle2" index="0"]
surface_material_override/0 = ExtResource("3_dt6ii")

[editable path="whistle2"]
