[gd_scene load_steps=15 format=3 uid="uid://cxagi1n7gqgl0"]

[ext_resource type="PackedScene" uid="uid://chmx4rsr2h642" path="res://hotel/floors/base_floor.tscn" id="1_fjqrw"]
[ext_resource type="Texture2D" uid="uid://caflbme55r7oq" path="res://hotel/texture/carpet.png" id="2_bfpck"]
[ext_resource type="PackedScene" uid="uid://dk0tol0ywahyh" path="res://hotel/lights/light.tscn" id="4_suy0h"]
[ext_resource type="PackedScene" uid="uid://b57chr0wyldvf" path="res://hotel/walls/marker/wall_marker.tscn" id="5_1cmlm"]
[ext_resource type="Script" path="res://hotel/walls/marker/room_marker.gd" id="6_8ltwk"]
[ext_resource type="PackedScene" uid="uid://h6h6smn3wsim" path="res://props/bell/bell.tscn" id="8_ingih"]
[ext_resource type="PackedScene" uid="uid://dw6wfa50cpi4s" path="res://props/whistle/whistle.tscn" id="9_bfaxy"]
[ext_resource type="PackedScene" uid="uid://cmpcjg3yyj0qk" path="res://hotel/rooms/trash_room/trash_room.tscn" id="13_7uixa"]
[ext_resource type="PackedScene" uid="uid://6r2blghi54wf" path="res://hotel/rooms/player_room/player_room.tscn" id="14_3fmbw"]
[ext_resource type="PackedScene" uid="uid://to44nv2fo2df" path="res://props/table/table.blend" id="14_l0jpp"]
[ext_resource type="PackedScene" uid="uid://kv83832xl1jn" path="res://hotel/rooms/delivery/delivery_room.tscn" id="14_l53gl"]
[ext_resource type="PackedScene" uid="uid://rcnnuflicu1d" path="res://hotel/rooms/storage/storage_room.tscn" id="15_4pyu2"]
[ext_resource type="Material" uid="uid://douhntb645irq" path="res://resources/materials/dark_wood.tres" id="15_ffieo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q3jx2"]
size = Vector3(2.5, 0.96, 1.2)

[node name="0" instance=ExtResource("1_fjqrw")]

[node name="carpets" type="Node3D" parent="." index="0"]

[node name="0" type="Sprite3D" parent="carpets" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.001, 7.375)
pixel_size = 0.016
shaded = true
texture_filter = 0
texture = ExtResource("2_bfpck")
region_enabled = true
region_rect = Rect2(0, 0, 128, 816)

[node name="1" type="Sprite3D" parent="carpets" index="1"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 5.5, 0.001, 0)
pixel_size = 0.016
shaded = true
texture_filter = 0
texture = ExtResource("2_bfpck")
region_enabled = true
region_rect = Rect2(0, 0, 128, 2432)

[node name="3" type="Sprite3D" parent="carpets" index="2"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 0, 0.001, -6.175)
pixel_size = 0.016
shaded = true
texture_filter = 0
texture = ExtResource("2_bfpck")
region_enabled = true
region_rect = Rect2(0, 0, 128, 256)

[node name="2" type="Sprite3D" parent="carpets" index="3"]
transform = Transform3D(-1, 8.74228e-08, -3.82138e-15, 0, -4.37114e-08, -1, -8.74228e-08, -1, 4.37114e-08, -15, 0.001, -10.175)
pixel_size = 0.016
shaded = true
texture_filter = 0
texture = ExtResource("2_bfpck")
region_enabled = true
region_rect = Rect2(0, 0, 128, 1408)

[node name="light" parent="." index="3" instance=ExtResource("4_suy0h")]

[node name="light4" parent="." index="4" instance=ExtResource("4_suy0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 4, 0)

[node name="light2" parent="." index="5" instance=ExtResource("4_suy0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 0)

[node name="light3" parent="." index="6" instance=ExtResource("4_suy0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 4, -6)

[node name="markers" type="Node3D" parent="." index="7"]

[node name="0" parent="markers" index="0" instance=ExtResource("5_1cmlm")]
right = true
front = true

[node name="02" parent="markers" index="1" instance=ExtResource("5_1cmlm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 6)
front = true

[node name="03 WALL" parent="markers" index="2" instance=ExtResource("5_1cmlm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 0)
force_wall = true
left = true
rat_hole_expands = 1.0

[node name="03 WALL2 WALL" parent="markers" index="3" instance=ExtResource("5_1cmlm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 6)
force_wall = true
front = true
rat_hole_expands = 0.0

[node name="1WALL" type="Marker3D" parent="markers" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -6)
gizmo_extents = 4.0
script = ExtResource("6_8ltwk")
force_wall = true
left = true
back = true

[node name="2WALL" type="Marker3D" parent="markers" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)
gizmo_extents = 4.0
script = ExtResource("6_8ltwk")
force_wall = true
back = true

[node name="3WALL" type="Marker3D" parent="markers" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 14)
gizmo_extents = 4.0
script = ExtResource("6_8ltwk")
force_wall = true
right = true
rat_hole_expands = 0.0

[node name="4WALL" type="Marker3D" parent="markers" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)
gizmo_extents = 4.0
script = ExtResource("6_8ltwk")
left = true
front = true

[node name="5WALL" type="Marker3D" parent="markers" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 14)
gizmo_extents = 4.0
script = ExtResource("6_8ltwk")
force_wall = true
left = true
rat_hole_expands = 0.0

[node name="6WALL" type="Marker3D" parent="markers" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)
gizmo_extents = 4.0
script = ExtResource("6_8ltwk")
force_wall = true
front = true
rat_hole_expands = 1.5

[node name="8 WALL" type="Marker3D" parent="markers" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -6)
gizmo_extents = 4.0
script = ExtResource("6_8ltwk")
force_wall = true
left = true
right = true
back = true

[node name="9" type="Marker3D" parent="markers" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 6)
gizmo_extents = 4.0
script = ExtResource("6_8ltwk")
front = true

[node name="room_marker2" type="Marker3D" parent="markers" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, -2)
gizmo_extents = 4.0
script = ExtResource("6_8ltwk")
right = true

[node name="room_marker3" type="Marker3D" parent="markers" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, -10)
gizmo_extents = 4.0
script = ExtResource("6_8ltwk")
right = true

[node name="room_marker4" type="Marker3D" parent="markers" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, -18)
gizmo_extents = 4.0
script = ExtResource("6_8ltwk")
right = true

[node name="room_marker5" type="Marker3D" parent="markers" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -14)
gizmo_extents = 4.0
script = ExtResource("6_8ltwk")
left = true

[node name="room_marker5 WALL2 WALL2 WALL" type="Marker3D" parent="markers" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -26)
gizmo_extents = 4.0
script = ExtResource("6_8ltwk")
force_wall = true
back = true
rat_hole_expands = 2.0

[node name="room_marker5 WALL2 WALL2 WALL2 WALL" type="Marker3D" parent="markers" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -22)
gizmo_extents = 4.0
script = ExtResource("6_8ltwk")
force_wall = true
left = true
rat_hole_expands = 0.0

[node name="bell" parent="." index="8" instance=ExtResource("8_ingih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.239267, 0.95, -4)

[node name="whistle" parent="." index="9" instance=ExtResource("9_bfaxy")]
transform = Transform3D(0.851754, 0, 0.523941, 0, 1, 0, -0.523941, 0, 0.851754, 0.328787, 1.06072, -4.02477)

[node name="TrashRoom" parent="." index="10" instance=ExtResource("13_7uixa")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 14, 0, 6)

[node name="DeliveryRoom" parent="." index="11" instance=ExtResource("14_l53gl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -6)

[node name="player_room" parent="." index="12" instance=ExtResource("14_3fmbw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, -6)

[node name="storage_room" parent="." index="13" instance=ExtResource("15_4pyu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -6)

[node name="desk" type="StaticBody3D" parent="." index="14"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -4)
collision_layer = 3
collision_mask = 3

[node name="table2" parent="desk" index="0" instance=ExtResource("14_l0jpp")]

[node name="table" parent="desk/table2" index="0"]
surface_material_override/0 = ExtResource("15_ffieo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="desk" index="1"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.48, 0)
shape = SubResource("BoxShape3D_q3jx2")

[editable path="desk/table2"]
