[gd_scene load_steps=6 format=3 uid="uid://dxrl2ofx36es4"]

[ext_resource type="Texture2D" uid="uid://caflbme55r7oq" path="res://texture/carpet.png" id="1_d8uy6"]
[ext_resource type="Material" uid="uid://c23r358dxftfr" path="res://hotel/materials/wall_wood.tres" id="2_7osdo"]
[ext_resource type="PackedScene" uid="uid://dk0tol0ywahyh" path="res://hotel/lights/light.tscn" id="3_31vai"]
[ext_resource type="PackedScene" uid="uid://b57chr0wyldvf" path="res://hotel/walls/marker/wall_marker.tscn" id="4_1m2e5"]
[ext_resource type="Script" path="res://hotel/walls/marker/room_marker.gd" id="5_bgvc3"]

[node name="ground_floor" type="Node3D"]

[node name="carpet" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.01, 8)
pixel_size = 0.016
shaded = true
texture_filter = 0
texture = ExtResource("1_d8uy6")
region_enabled = true
region_rect = Rect2(0, 0, 128, 768)

[node name="carpet2" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 0, 0.01, -0.175)
pixel_size = 0.016
shaded = true
texture_filter = 0
texture = ExtResource("1_d8uy6")
region_enabled = true
region_rect = Rect2(0, 0, 128, 1664)

[node name="carpet3" type="Sprite3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, -3.82138e-15, 0, -4.37114e-08, -1, -8.74228e-08, -1, 4.37114e-08, -15, 0.01, -12.175)
pixel_size = 0.016
shaded = true
texture_filter = 0
texture = ExtResource("1_d8uy6")
region_enabled = true
region_rect = Rect2(0, 0, 128, 1664)

[node name="desk" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -4)
material_override = ExtResource("2_7osdo")
use_collision = true
size = Vector3(3, 1, 1)

[node name="light" parent="." instance=ExtResource("3_31vai")]

[node name="light2" parent="." instance=ExtResource("3_31vai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 0)

[node name="light3" parent="." instance=ExtResource("3_31vai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, -6)

[node name="markers" type="Node3D" parent="."]

[node name="0" parent="markers" instance=ExtResource("4_1m2e5")]
right = true
front = true

[node name="1WALL" type="Marker3D" parent="markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -6)
gizmo_extents = 4.0
script = ExtResource("5_bgvc3")
force_wall = true
left = true
right = true
back = true

[node name="2WALL" type="Marker3D" parent="markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)
gizmo_extents = 4.0
script = ExtResource("5_bgvc3")
force_wall = true
back = true

[node name="3WALL" type="Marker3D" parent="markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 14)
gizmo_extents = 4.0
script = ExtResource("5_bgvc3")
force_wall = true
right = true

[node name="4WALL" type="Marker3D" parent="markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)
gizmo_extents = 4.0
script = ExtResource("5_bgvc3")
force_wall = true
left = true
front = true

[node name="5WALL" type="Marker3D" parent="markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 14)
gizmo_extents = 4.0
script = ExtResource("5_bgvc3")
force_wall = true
left = true

[node name="6WALL" type="Marker3D" parent="markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)
gizmo_extents = 4.0
script = ExtResource("5_bgvc3")
force_wall = true
front = true

[node name="8" type="Marker3D" parent="markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -6)
gizmo_extents = 4.0
script = ExtResource("5_bgvc3")
left = true
right = true
back = true

[node name="9" type="Marker3D" parent="markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 6)
gizmo_extents = 4.0
script = ExtResource("5_bgvc3")
front = true

[node name="room_marker2" type="Marker3D" parent="markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, -2)
gizmo_extents = 4.0
script = ExtResource("5_bgvc3")
right = true

[node name="room_marker3" type="Marker3D" parent="markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, -10)
gizmo_extents = 4.0
script = ExtResource("5_bgvc3")
right = true
