[gd_scene load_steps=4 format=3 uid="uid://bn8mby0n6awb8"]

[ext_resource type="PackedScene" uid="uid://bulqjtjqbr87b" path="res://hotel/walls/wall.blend" id="1_s771g"]
[ext_resource type="Script" path="res://hotel/walls/wall.gd" id="1_vobya"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hdatp"]
size = Vector3(8, 4, 0.2)

[node name="wall" type="StaticBody3D" groups=["Wall"]]
collision_layer = 35
collision_mask = 35
script = ExtResource("1_vobya")
metadata/is_wall = true

[node name="mesh" parent="." instance=ExtResource("1_s771g")]

[node name="collision_shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_hdatp")

[editable path="mesh"]
