[gd_scene load_steps=3 format=3 uid="uid://bn8mby0n6awb8"]

[ext_resource type="PackedScene" uid="uid://bulqjtjqbr87b" path="res://hotel/walls/wall.blend" id="1_s771g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hdatp"]
size = Vector3(8, 4, 0.2)

[node name="wall" type="StaticBody3D"]
collision_layer = 3
collision_mask = 3

[node name="mesh" parent="." instance=ExtResource("1_s771g")]

[node name="collision_shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_hdatp")
