[gd_scene load_steps=5 format=3 uid="uid://dw6wfa50cpi4s"]

[ext_resource type="Script" path="res://props/whistle/whistle.gd" id="1_u0bkd"]
[ext_resource type="AudioStream" uid="uid://bw477h5k0kta" path="res://audios/effects/whistle.mp3" id="3_efday"]
[ext_resource type="PackedScene" uid="uid://lpoc8cly720l" path="res://props/whistle/whistle.blend" id="3_qntyh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2v5se"]
size = Vector3(0.2, 0.2, 0.4)

[node name="whistle" type="RigidBody3D" groups=["Interaction"]]
collision_layer = 6
collision_mask = 6
script = ExtResource("1_u0bkd")
retrieve_data = true
id = "whistle"
stealable = false

[node name="collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_2v5se")

[node name="mesh" parent="." instance=ExtResource("3_qntyh")]

[node name="use_audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_efday")
volume_db = -8.0
bus = &"Effects"

[editable path="mesh"]
