[gd_scene load_steps=45 format=3 uid="uid://x1v2lv7gfck7"]

[ext_resource type="Script" path="res://hotel/hotel.gd" id="1_uo5k1"]
[ext_resource type="PackedScene" uid="uid://bxceah5i7vtbr" path="res://entities/player/player.tscn" id="4_oo632"]
[ext_resource type="PackedScene" uid="uid://cxagi1n7gqgl0" path="res://hotel/floors/0.tscn" id="5_boy7x"]
[ext_resource type="Shader" path="res://hotel/dithering.gdshader" id="5_nx8hi"]
[ext_resource type="Theme" uid="uid://cljv3o1v8gskw" path="res://resources/theme.tres" id="6_1ca3e"]
[ext_resource type="Script" path="res://ui/inventory_container_ui.gd" id="6_fj0gl"]
[ext_resource type="Script" path="res://ui/customer_status/customer_status_ui.gd" id="7_yhv2t"]
[ext_resource type="Texture2D" uid="uid://bnijbdu2xgp6" path="res://ui/day_logo_background.png" id="8_1jgb8"]
[ext_resource type="Script" path="res://hotel/generation.gd" id="8_xtxd2"]
[ext_resource type="PackedScene" uid="uid://xpiiugyb1hkr" path="res://ui/computer.tscn" id="9_imrjw"]
[ext_resource type="Script" path="res://ui/prop_hint/prop_hints_container.gd" id="10_siprg"]
[ext_resource type="PackedScene" uid="uid://6uqmx88c0qy5" path="res://ui/pause.tscn" id="11_dxean"]
[ext_resource type="Shader" path="res://hotel/post_process.gdshader" id="11_m7gn2"]
[ext_resource type="Shader" path="res://hotel/shaders/border.gdshader" id="12_lyjy2"]
[ext_resource type="Texture2D" uid="uid://dd1s527jej8l0" path="res://ui/cleanliness.png" id="13_uvmy6"]
[ext_resource type="AudioStream" uid="uid://nmni4pva2u6r" path="res://audios/musics/0.mp3" id="14_wpbj6"]
[ext_resource type="AudioStream" uid="uid://cutvkmudvmhlj" path="res://audios/musics/1.mp3" id="15_e3nja"]
[ext_resource type="AudioStream" uid="uid://bpv0t3jrfbout" path="res://audios/effects/door.mp3" id="15_ya7kd"]
[ext_resource type="AudioStream" uid="uid://cbwnyi8ygbp32" path="res://audios/musics/2.mp3" id="16_pqe63"]
[ext_resource type="AudioStream" uid="uid://cb17qqng5dtpj" path="res://audios/musics/3.mp3" id="17_4lakg"]
[ext_resource type="AudioStream" uid="uid://cluq0a6fqjboy" path="res://audios/musics/4.mp3" id="18_oi1rq"]
[ext_resource type="AudioStream" uid="uid://dhqk5gh57if2k" path="res://audios/musics/5.mp3" id="19_c4sp1"]
[ext_resource type="AudioStream" uid="uid://b31x83ena3unh" path="res://audios/effects/elevator_bell.mp3" id="22_4xfhn"]
[ext_resource type="AudioStream" uid="uid://cn8y0r0qvi0xw" path="res://audios/effects/plinth.mp3" id="23_yvux8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7g1ar"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_huj84"]
sky_material = SubResource("ProceduralSkyMaterial_7g1ar")

[sub_resource type="Environment" id="Environment_5n30i"]
background_mode = 1
sky = SubResource("Sky_huj84")
ambient_light_source = 2
ambient_light_color = Color(0.858824, 0.8, 0.658824, 1)
ambient_light_energy = 0.56
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
adjustment_enabled = true
adjustment_saturation = 1.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_40mjw"]
render_priority = 0
shader = ExtResource("11_m7gn2")
shader_parameter/outlineColor = Color(0.164706, 0.113725, 0.0509804, 0.67451)
shader_parameter/depth_threshold = 0.025
shader_parameter/normal_threshold = 0.5
shader_parameter/normal_smoothing = 0.25
shader_parameter/max_thickness = 1.3
shader_parameter/min_thickness = 1.3
shader_parameter/max_distance = 75.0
shader_parameter/min_distance = 2.0
shader_parameter/grazing_fresnel_power = 5.0
shader_parameter/grazing_angle_mask_power = 1.0
shader_parameter/grazing_angle_modulation_factor = 50.0

[sub_resource type="QuadMesh" id="QuadMesh_a073n"]
material = SubResource("ShaderMaterial_40mjw")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_je6gq"]
shader = ExtResource("12_lyjy2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8lewv"]
shader = ExtResource("5_nx8hi")
shader_parameter/n = 16.0
shader_parameter/col_mix = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kylkn"]
bg_color = Color(1, 1, 1, 0.498039)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.678431, 0.678431, 0.678431, 0.498039)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
shadow_color = Color(0, 0, 0, 0.247059)
shadow_size = 1
shadow_offset = Vector2(0, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hscfe"]
content_margin_left = 2.0
content_margin_right = 2.0
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_t20a2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_t1aya"]
resource_name = "fade"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_blvi8"]
_data = {
"RESET": SubResource("Animation_t20a2"),
"fade": SubResource("Animation_t1aya")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kec81"]
bg_color = Color(0, 0, 0, 0.498039)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_420rw"]
bg_color = Color(0.635294, 0.294118, 0.435294, 1)

[sub_resource type="Animation" id="Animation_cblih"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_dbmdh"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_rrngi"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pw7gi"]
_data = {
"RESET": SubResource("Animation_cblih"),
"fade_in": SubResource("Animation_dbmdh"),
"fade_out": SubResource("Animation_rrngi")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_85b3k"]
transparency = 1
albedo_color = Color(0.243137, 1, 1, 0.498039)

[sub_resource type="NavigationMesh" id="NavigationMesh_pcnlm"]
geometry_parsed_geometry_type = 1
geometry_collision_mask = 4294967287
cell_size = 0.2
cell_height = 0.1
agent_radius = 0.4

[node name="hotel" type="Node3D"]
script = ExtResource("1_uo5k1")

[node name="world_environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5n30i")

[node name="post_process_outline" type="MeshInstance3D" parent="world_environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0225, 0)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_a073n")
skeleton = NodePath("../..")

[node name="player" parent="." instance=ExtResource("4_oo632")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -4.5)

[node name="canvas" type="CanvasLayer" parent="."]

[node name="container" type="Control" parent="canvas"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("6_1ca3e")

[node name="vignette" type="ColorRect" parent="canvas/container"]
material = SubResource("ShaderMaterial_je6gq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="dithering" type="ColorRect" parent="canvas/container"]
material = SubResource("ShaderMaterial_8lewv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="crosshair" type="Panel" parent="canvas/container"]
custom_minimum_size = Vector2(4, 4)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kylkn")
metadata/_edit_lock_ = true

[node name="inventory" type="VBoxContainer" parent="canvas/container"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -157.0
offset_top = -93.0
offset_right = 157.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 8
alignment = 1
script = ExtResource("6_fj0gl")

[node name="items" type="HBoxContainer" parent="canvas/container/inventory"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
alignment = 1

[node name="holding_label" type="Label" parent="canvas/container/inventory"]
use_parent_material = true
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
text = "no item..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="help" type="Control" parent="canvas/container"]
custom_minimum_size = Vector2(0, 144)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 44.5
offset_top = -104.0
offset_right = 211.5
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="display_name" type="RichTextLabel" parent="canvas/container/help"]
layout_mode = 1
offset_right = 36.0
offset_bottom = 17.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_hscfe")
bbcode_enabled = true
text = "client"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="description" type="RichTextLabel" parent="canvas/container/help"]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 24.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "Peut vous suivre si vous utilisez
le sifflet."
fit_content = true

[node name="customer_status" type="VBoxContainer" parent="canvas/container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -86.0
offset_right = -57.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2
alignment = 1
script = ExtResource("7_yhv2t")

[node name="container" type="GridContainer" parent="canvas/container/customer_status"]
layout_mode = 2
theme_override_constants/v_separation = -4
columns = 2

[node name="total" type="Label" parent="canvas/container/customer_status"]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 20
horizontal_alignment = 2

[node name="day" type="TextureRect" parent="canvas/container"]
self_modulate = Color(1, 1, 1, 0.705882)
custom_minimum_size = Vector2(69, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.5
offset_top = 8.0
offset_right = 34.5
offset_bottom = 45.0
grow_horizontal = 2
texture = ExtResource("8_1jgb8")
expand_mode = 1
stretch_mode = 5

[node name="label" type="Label" parent="canvas/container/day"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -15.5
offset_top = -8.0
offset_right = 16.5
offset_bottom = 15.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 16
text = "day"
horizontal_alignment = 1
uppercase = true

[node name="value" type="Label" parent="canvas/container/day"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.5
offset_top = -21.0
offset_right = 34.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.937255, 0.67451, 0.156863, 1)
theme_override_colors/font_shadow_color = Color(0.937255, 0.67451, 0.156863, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 1
uppercase = true

[node name="animation_player" type="AnimationPlayer" parent="canvas/container/day"]
libraries = {
"": SubResource("AnimationLibrary_blvi8")
}
autoplay = "fade"

[node name="prop_hints" type="Control" parent="canvas/container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_siprg")

[node name="computer" parent="canvas/container" instance=ExtResource("9_imrjw")]
visible = false
layout_mode = 1

[node name="pause" parent="canvas/container" instance=ExtResource("11_dxean")]
visible = false
layout_mode = 1

[node name="cleanliness" type="ProgressBar" parent="canvas/container"]
modulate = Color(1, 1, 1, 0.498039)
custom_minimum_size = Vector2(4, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -56.0
offset_right = -8.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_kec81")
theme_override_styles/fill = SubResource("StyleBoxFlat_420rw")
max_value = 1.0
value = 1.0
fill_mode = 3
show_percentage = false

[node name="Cleanliness" type="TextureRect" parent="canvas/container/cleanliness"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -5.0
offset_top = 2.0
offset_right = 5.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("13_uvmy6")

[node name="transition" type="ColorRect" parent="canvas/container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="animation_player" type="AnimationPlayer" parent="canvas/container/transition"]
libraries = {
"": SubResource("AnimationLibrary_pw7gi")
}
autoplay = "RESET"

[node name="generation" type="Node" parent="."]
script = ExtResource("8_xtxd2")

[node name="place_preview" type="CSGBox3D" parent="."]
visible = false
size = Vector3(1.6, 0.4, 2)
material = SubResource("StandardMaterial3D_85b3k")
metadata/_edit_lock_ = true

[node name="customers" type="Node3D" parent="."]

[node name="props" type="Node3D" parent="."]

[node name="customer_spawn_position" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13)

[node name="0" parent="." instance=ExtResource("5_boy7x")]
navigation_mesh = SubResource("NavigationMesh_pcnlm")

[node name="door" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)
stream = ExtResource("15_ya7kd")

[node name="dirt_timer" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[node name="musics" type="Node" parent="."]
process_mode = 3

[node name="0" type="AudioStreamPlayer" parent="musics"]
stream = ExtResource("14_wpbj6")
bus = &"Music"

[node name="1" type="AudioStreamPlayer" parent="musics"]
stream = ExtResource("15_e3nja")
bus = &"Music"

[node name="2" type="AudioStreamPlayer" parent="musics"]
stream = ExtResource("16_pqe63")
bus = &"Music"

[node name="3" type="AudioStreamPlayer" parent="musics"]
stream = ExtResource("17_4lakg")
bus = &"Music"

[node name="4" type="AudioStreamPlayer" parent="musics"]
stream = ExtResource("18_oi1rq")
bus = &"Music"

[node name="5" type="AudioStreamPlayer" parent="musics"]
stream = ExtResource("19_c4sp1")
bus = &"Music"

[node name="update" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="music" type="Timer" parent="."]
wait_time = 88.88

[node name="player_start_transform" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -4.5)

[node name="effects" type="Node" parent="."]

[node name="bell" type="AudioStreamPlayer" parent="effects"]
stream = ExtResource("22_4xfhn")
bus = &"Effects"

[node name="plinth" type="AudioStreamPlayer" parent="effects"]
stream = ExtResource("23_yvux8")
bus = &"Effects"

[connection signal="timeout" from="dirt_timer" to="." method="_on_dirt_timer_timeout"]
[connection signal="timeout" from="update" to="." method="_on_update_timeout"]
[connection signal="timeout" from="music" to="." method="_on_music_timeout"]

[editable path="player"]
