[gd_scene load_steps=5 format=3 uid="uid://h6h6smn3wsim"]

[ext_resource type="Script" path="res://hotel/bell/bell.gd" id="1_rrc2i"]

[sub_resource type="CylinderMesh" id="CylinderMesh_aw5la"]
top_radius = 0.1
bottom_radius = 0.125
height = 0.15
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_ol525"]
top_radius = 0.04
bottom_radius = 0.04
height = 0.02
radial_segments = 8

[sub_resource type="BoxShape3D" id="BoxShape3D_xgm1o"]
size = Vector3(0.2, 0.2, 0.2)

[node name="bell" type="StaticBody3D" groups=["Interaction"]]
script = ExtResource("1_rrc2i")
id = "bell"
fixed = true

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.075, 0)
mesh = SubResource("CylinderMesh_aw5la")
skeleton = NodePath("../..")

[node name="mesh2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16, 0)
mesh = SubResource("CylinderMesh_ol525")
skeleton = NodePath("../..")

[node name="collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_xgm1o")

[node name="remaining" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
billboard = 1
shaded = true
alpha_cut = 1
text = "Remaining: 5"
