[gd_scene load_steps=9 format=3 uid="uid://6r2blghi54wf"]

[ext_resource type="PackedScene" uid="uid://cg5qq5prjv6nj" path="res://hotel/rooms/player_room/player_room.blend" id="1_fpmck"]
[ext_resource type="Material" uid="uid://douhntb645irq" path="res://resources/materials/dark_wood.tres" id="3_fybnh"]
[ext_resource type="PackedScene" uid="uid://cn74majg6jfge" path="res://hotel/bed/bed.blend" id="3_jjvs2"]
[ext_resource type="PackedScene" uid="uid://dvhdgwbjffuv7" path="res://props/computer/computer.tscn" id="4_vqs4a"]
[ext_resource type="Script" path="res://hotel/transition/end_day.gd" id="5_geq0a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yamhh"]
size = Vector3(3.1, 4, 2.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_0nxut"]
size = Vector3(1.2, 4, 3.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_tatb0"]
size = Vector3(2, 0.6, 1.6)

[node name="player_room" type="StaticBody3D"]

[node name="player_room" parent="." instance=ExtResource("1_fpmck")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.45, 2, 2.95)
shape = SubResource("BoxShape3D_yamhh")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.45, 2, 2.95)
shape = SubResource("BoxShape3D_yamhh")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.55, 2, -0.15)
shape = SubResource("BoxShape3D_0nxut")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.55, 2, -0.15)
shape = SubResource("BoxShape3D_0nxut")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0500001, 2, -2.5)
shape = SubResource("BoxShape3D_0nxut")

[node name="next_day" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 1.4, -1)
billboard = 1
shaded = true
alpha_cut = 1
text = "Next Day"

[node name="table" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 0.4, -1.2)
material_override = ExtResource("3_fybnh")
use_collision = true
size = Vector3(1, 0.8, 0.6)

[node name="Computer" parent="table" instance=ExtResource("4_vqs4a")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 0, 0.4, 0)

[node name="end_day" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, -1)
script = ExtResource("5_geq0a")
fixed = true

[node name="bed" parent="end_day" instance=ExtResource("3_jjvs2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="end_day"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.96046e-08, 0.3, -1.19209e-07)
shape = SubResource("BoxShape3D_tatb0")

[editable path="end_day/bed"]
